import os
import uuid
from flask import Flask, render_template, request, redirect, url_for, session, flash
from flask_sqlalchemy import SQLAlchemy
from werkzeug.security import generate_password_hash, check_password_hash

app = Flask(__name__)

# ক্লাউড সার্ভার ও সিকিউরিটির জন্য কনফিগারেশন
app.config['SECRET_KEY'] = os.environ.get('SECRET_KEY', 'super-secret-key-for-fuzzing-12345')
app.config['SQLALCHEMY_DATABASE_URI'] = os.environ.get('DATABASE_URL', 'sqlite:///secure_layouts.db')
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

db = SQLAlchemy(app)

# ডাটাবেজ মডেল (SQLi থেকে বাঁচার জন্য ORM ব্যবহার করা হয়েছে)
class LandingPage(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    page_id = db.Column(db.String(50), unique=True, nullable=False)
    layout_name = db.Column(db.String(100), nullable=False)
    tracking_url = db.Column(db.Text, nullable=False)
    ad_code = db.Column(db.Text, nullable=True)
    base_html = db.Column(db.Text, nullable=False)

# ডেমো অ্যাডমিন ইউজার (বাস্তব সিস্টেমে এটি এনক্রিপ্টেড থাকবে)
# পাসওয়ার্ড: admin12345
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD_HASH = generate_password_hash("admin12345")

# ডাটাবেজ ইনিশিয়ালাইজ করা
with app.app_context():
    db.create_all()

# লগইন রিকোয়ার্ড ডেকোরেটর (নিরাপত্তার জন্য)
def login_required(f):
    from functools import wraps
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if not session.get('logged_in'):
            flash('অনুগ্রহ করে আগে লগইন করুন!', 'danger')
            return redirect(url_for('login'))
        return f(*args, **kwargs)
    return decorated_function

@app.route('/')
def home():
    return redirect(url_for('login'))

# ১. সুরক্ষিত লগইন সিস্টেম
@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')
        
        if username == ADMIN_USERNAME and check_password_hash(ADMIN_PASSWORD_HASH, password):
            session['logged_in'] = True
            return redirect(url_for('dashboard'))
        else:
            flash('ভুল ইউজারনেম অথবা পাসওয়ার্ড!', 'danger')
    return render_template('login.html')

@app.route('/logout')
def logout():
    session.clear()
    return redirect(url_for('login'))

# ২. মূল ড্যাশবোর্ড (যেখানে কোড ও লিংক পেস্ট করবে)
@app.route('/dashboard', methods=['GET', 'POST'])
@login_required
def dashboard():
    if request.method == 'POST':
        layout_name = request.form.get('layout_name')
        tracking_url = request.form.get('tracking_url')
        ad_code = request.form.get('ad_code')
        base_html = request.form.get('base_html')
        
        if not layout_name or not tracking_url or not base_html:
            flash('সবগুলো আবশ্যিক ফিল্ড পূরণ করুন!', 'warning')
            return redirect(url_for('dashboard'))
            
        unique_id = str(uuid.uuid4())[:8]
        
        # ডাটাবেজে সুরক্ষিতভাবে সেভ করা (SQLi ডিফেন্স)
        new_page = LandingPage(
            page_id=unique_id,
            layout_name=layout_name,
            tracking_url=tracking_url,
            ad_code=ad_code,
            base_html=base_html
        )
        db.session.add(new_page)
        db.session.commit()
        
        flash(f'সফলভাবে পেজ তৈরি হয়েছে! ID: {unique_id}', 'success')
        return redirect(url_for('pages_list'))
        
    return render_template('index.html')

# ৩. তৈরি হওয়া পেজগুলোর তালিকা
@app.route('/pages')
@login_required
def pages_list():
    pages = LandingPage.query.all()
    return render_template('pages_list.html', pages=pages)

# ৪. ডাইনামিক পেজ ভিউয়ার (লিংক ও অ্যাড ইনজেক্টর মেকানিজম)
@app.route('/page/<page_id>')
def view_page(page_id):
    page = LandingPage.query.filter_by(page_id=page_id).first_or_404()
    
    # টোকেন ইনজেকশন প্রসেস
    final_html = page.base_html
    final_html = final_html.replace('{{TRACKING_URL}}', page.tracking_url)
    
    if page.ad_code:
        final_html = final_html.replace('{{AD_SCRIPT_SLOT}}', page.ad_code)
    else:
        final_html = final_html.replace('{{AD_SCRIPT_SLOT}}', '')
        
    return final_html

# ৫. পেজ ডিলিট করার সিস্টেম
@app.route('/delete/<int:id>')
@login_required
def delete_page(id):
    page = LandingPage.query.get_or_404(id)
    db.session.delete(page)
    db.session.commit()
    flash('পেজটি ডিলিট করা হয়েছে।', 'info')
    return redirect(url_for('pages_list'))

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5000)
    
